<!DOCTYPE html>
<html lang='en'>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My CV</title>
  <style>
    * {
    font-family: Arial, sans-serif;
    margin: 0;
    }
    main {
      background-color: #d7dbdb;
    }
    img {
      width: 200px;
      height: 200px;
      border-radius: 100px;
    }
    body {
      font-family: Arial, sans-serif;
      line-height: 150%;
    }
    header {
      background-color: #1c8b91;
      color: #ffffff;
      padding: 20px 10px 20px 40px;
      text-align: center;
    }
    header p{
      font-style:italic;
      padding-top: 5px;
    }
    section {
      width: 90%;
      margin: 20px auto;
      padding: 20px 10px 20px 40px;
      background-color: #ffffff;  
    }
    #objective {
      margin-top: 0;
    }
    #languages {
      margin-bottom: 0;
    }
    footer {
      margin: auto;
      background-color: #1c8b91;
      color: #ffffff;
      padding: 20px 10px 20px 40px;
    }
    footer h3 {
      text-align: center;
    }
    footer ul {
      text-align: center;
    }
    footer li {
      display: inline;
      padding: 0 20px;
    }
  </style>
 </head>
 <body>
   <header>
     <img src="w3.jpg" alt="my photo">
     <h1>Vadym Kaschin</h1>
     <p>Future Front-End Guru</p>
   </header>
   <main>    
     <section id="objective">
       <h3>CAREER OBJECTIVE:</h3>
       <p>Become a FrontEnd developer and work in a stable, rapidly growing company. This will give me the opportunity to further improve and acquire new skills that will be used in the company for which I will work.</p>
     </section>
     <section id="skills">
       <h3>IT SKILLS:</h3>
       <ul>
         <li>HTML - basic level</li>
         <li>CSS - basic level</li>
         <li>JavaScript - basic level</li>
         <li>Git - basic level</li>
       </ul> 
     </section>
     <section id="experience">
       <h3>WORK EXPERIENCE:</h3>
       <ul>
         <li>IT courses "RS School" - final score is "35" from "infinity" till now.</li>
       </ul> 
     </section>
     <section id="education">
       <h3>EDUCATION:</h3>
       <ul>
         <li>09.2009 - 06.2010 - Dnepropetrovsk National University (DNU). Master Degree in Finance. Honours degree of diploma.</li>
         <li>09.2005 - 06.2009 - Nikopol Economic University (NEU). Bachelor Degree in Accounting and Audit. Honours degree of diploma.</li>
       </ul> 
     </section>  
     <section id="languages">
       <h3>LANGUAGES:</h3>   
        <ul>
         <li>Russian and Ukrainian - native.</li>
         <li>English - intermediate level.</li>
       </ul> 
     </section>
   </main>
   <footer>
       <h3>CONTACTS</h3>
       <ul>
       <li>Phone: +38 (096) 807-2433</li>
       <li>Skype: vadi.m</li>
       <li>Email: v.kaschin@gmail.com</li>
       </ul>
   </footer>
 </body>
</html>